﻿using System.IO;
using System.Linq;
using Core.Editor.Inspector;
using Core.Extensions;
using Core.Unity.Interface;
using UnityEditor;
using UnityEngine;

namespace Core.Editor.Tools
{
    [CustomEditor(typeof(EnumGeneratorConfig))]
    public class EnumGeneratorConfigInspector : BaseInspector<EnumGeneratorConfigEditor>{}
    
    public class EnumGeneratorConfigEditor : BaseEditor<EnumGeneratorConfig>
    {
        public override string Name => "Enum Generator Config";

        bool m_modify;
        string m_newEntry;

        public override void OnGUI(float width)
        {
            using (var check = new EditorGUI.ChangeCheckScope())
            {
                m_modify = EditorGUILayout.Toggle("Modify", m_modify);
                var disabled = File.Exists(Target.OutputFile) && !m_modify;
                using (new EditorGUI.DisabledScope(disabled))
                {
                    BaseInspector.DrawPropertiesExcluding(SerializedObject,nameof(EnumGeneratorConfig.m_enumEntries));

                    EditorGUILayout.PropertyField(SerializedObject.FindProperty(nameof(EnumGeneratorConfig.m_enumEntries)),
                        true);
                }

                m_newEntry = EditorGUILayout.DelayedTextField("Add Entry: ",m_newEntry);
                if (!m_newEntry.IsNullOrEmpty())
                {
                    var entries = Target.EnumEntries.ToList();
                    entries.Add(m_newEntry);
                    Target.m_enumEntries = entries.ToArray();
                    EditorUtility.SetDirty(Target);
                    SerializedObject.Update();
                    m_newEntry = null;
                }

                if (check.changed) 
                    SerializedObject.ApplyModifiedProperties();
            }

            var path = AssetDatabase.GetAssetPath(Target.Folder);
            var ext = Path.GetExtension(path);
            if (!ext.IsNullOrEmpty())
                Target.m_folder = null;

            GUILayout.Label($"OutputFile: {Target.OutputFile}");
            GUILayout.Label($"NameSpaceName: {Target.NameSpace}");

            if (GUILayout.Button("Generate"))
                GenerateEnum(Target);
        }

        public static void GenerateEnum(IEnumGenerator enumGenerator)
        {
            using (var streamWriter = new StreamWriter(enumGenerator.OutputFile))
            {
                streamWriter.WriteLine("//! THIS FILE IS AUTOGENERATED, DO NOT MODIFY");
                streamWriter.WriteLine("// ReSharper disable UnusedMember.Global");
                streamWriter.WriteLine($"namespace {enumGenerator.NameSpace}");
                streamWriter.WriteLine("{");

                streamWriter.WriteLine($"\tpublic enum {enumGenerator.EnumName}");
                streamWriter.WriteLine("\t{");
                foreach (var entry in enumGenerator.EnumEntries)
                {
                    streamWriter.WriteLine($"\t\t{entry},");
                }
                streamWriter.WriteLine("\t}");
                streamWriter.WriteLine("}");
            }
            AssetDatabase.Refresh();
        }
    }
}
